---
- name: clone Github webhooks | git
  git:
    repo: "https://github.com/stevenharradine/github-mfa-checker.git"
    dest: "{{ githubmfachecker_path }}"
    update: yes
    force: yes

- name: copy configuration
  template:
    src: templates/config.js
    dest: "{{ githubmfachecker_path }}/config.js"
    mode: 0644

- name: set cron jobs
  cron:
    name: "cron for github mfa checker"
    user: "{{ githubmfachecker_user }}"
    special_time: daily
    job: "node {{ githubmfachecker_path }}/github-mfa-checker.js"
